# BlazorEmployeeManagementRepo

./: EmployeeManagement.sln  README.md
EmployeeManagement.API/: Startup.cs  (+1 more)
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor  appsettings.Development.json
EmployeeManagement.Web/Components/: ChildComponent.razor  ParentComponent.razor
EmployeeManagement.Web/Components/Part47/: ChildComponentP47.razor  ParentComponentP47.razor
EmployeeManagement.Web/Components/Part48/: ChildComponentP48.razor  GrandChildComponentP48.razor  ParentComponentP48.razor
EmployeeManagement.Web/Components/Part49/: ChildComponentP49.razor  GrandChildComponentP49.razor  ParentComponentP49.razor
EmployeeManagement.Web/Components/Part50/: ChildComponentP50.razor  GrandChildComponentP50.razor  ParentComponentP50.razor
EmployeeManagement.Web/Migrations/: 20200707143114_AddIdentitySupport.Designer.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: Class.cs  CustomInputSelect.cs  DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
(+16 files in other folders)
